
# openweathe settings (https://openweathermap.org/)
OPENWEATHER_API_KEY=
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

# worldtime settings (https://api-ninjas.com/)
WORLD_TIME_API_KEY=
WORLD_TIME_API_URL=https://api.api-ninjas.com/v1/worldtime

# cashe timeout (in seconds)
CACHE_TIMEOUT=600

DELTA_DAYS=10

# local DB
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
PD_PORT=
